PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jJGKNg15BDiYLThV50DK_TNunMJSKZGl
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

node ace make:migration item
editar database/migrations/xx_item.ts
node ace migration:run
node ace make:model item
editar model
node ace make:controller item -r
editar controller

var s1 = document.getElementById('regSenha')
var s2 = document.getElementById('confSenha')

s1.addEventListener('keypress', (e) => confSenha(e))
s1.addEventListener('change', (e) => confSenha(e))
s2.addEventListener('keypress', (e) => confSenha(e))
s2.addEventListener('change', (e) => confSenha(e))

document.getElementById('cadastrar').disabled = true
function confSenha(){
    if (s1.value != '')
    if (s1.value == s2.value)
        document.getElementById('cadastrar').disabled = false
}